NODE_ENV=test

MM_TS_TESTING__DB_PG_HOST=localhost
MM_TS_TESTING__DB_PG_USER=foo
MM_TS_TESTING__DB_PG_PASSWORD=bar
MM_TS_TESTING__DB_PG_DATABASE=baz
MM_TS_TESTING__DB_PG_PORT=5432

MM_TS_TESTING__DB_MYSQL_HOST=localhost
MM_TS_TESTING__DB_MYSQL_USER=foo
MM_TS_TESTING__DB_MYSQL_PASSWORD=bar
MM_TS_TESTING__DB_MYSQL_DATABASE=baz
MM_TS_TESTING__DB_MYSQL_PORT=3306

MM_TS_TESTING__DB_SQLITE_DATABASE=:memory:

